---

- import_playbook: init.yml

- import_playbook: tools.yml

- import_playbook: scripts.yml

- import_playbook: gnome-settings.yml

- hosts: all
  become: yes
  roles:
    - terraform
    - alacritty
